# gradle-gitflow

./: .gitignore  .travis.yml  README.asciidoc  README.html  README.md  build.gradle  index.html  settings.gradle
buildSrc/: build.gradle
develop/doc/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
develop/doc/groovydoc/com/github/amkay/gradle/gitflow/: GitflowPlugin.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/gitflow/dsl/: BuildMetadataIdentifiers.html  GitflowPluginExtension.html  PreReleaseIdentifiers.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/gitflow/strategy/: AbstractStrategy.html  BranchDevelopStrategy.html  BranchFeatureStrategy.html  BranchHotfixStrategy.html  BranchPreReleaseStrategy.html  BranchReleaseStrategy.html  BranchSupportStrategy.html  DetachedHeadStrategy.html  Strategy.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/gitflow/version/: DelayedVersionWithType.html  NearestVersion.html  NearestVersionLocator.html  VersionType.html  VersionWithType.html  VersionWithTypeBuilder.html  package-summary.html
gradle/: bintray-defaults.gradle  bintray-github-defaults.gradle  bump-doc-version-in-readme.gradle  bump-download-version-in-readme.gradle  bump-version-in-readme.gradle  bump-version.gradle  checks-defaults.gradle  github-pages-defaults.gradle  groovydoc-defaults.gradle  maven-publish-defaults.gradle
gradle/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
release/0.2.0/doc/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
release/0.2.0/doc/groovydoc/com/github/amkay/gradle/gitflow/: GitflowPlugin.html  package-summary.html
release/0.2.0/doc/groovydoc/com/github/amkay/gradle/gitflow/dsl/: BuildMetadataIdentifiers.html  GitflowPluginExtension.html  PreReleaseIdentifiers.html  package-summary.html
release/0.2.0/doc/groovydoc/com/github/amkay/gradle/gitflow/strategy/: AbstractStrategy.html  BranchDevelopStrategy.html  BranchFeatureStrategy.html  BranchHotfixStrategy.html  BranchPreReleaseStrategy.html  BranchReleaseStrategy.html  BranchSupportStrategy.html  DetachedHeadStrategy.html  Strategy.html  package-summary.html
release/0.2.0/doc/groovydoc/com/github/amkay/gradle/gitflow/version/: DelayedVersionWithType.html  NearestVersion.html  NearestVersionLocator.html  VersionType.html  VersionWithType.html  VersionWithTypeBuilder.html  package-frame.html  package-summary.html
src/main/groovy/com/github/amkay/gradle/gitflow/: GitflowPlugin.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/gitflow/dsl/: BuildMetadataIdentifiers.groovy  GitflowPluginExtension.groovy  PreReleaseIdentifiers.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/gitflow/strategy/: AbstractStrategy.groovy  BranchDevelopStrategy.groovy  BranchFeatureStrategy.groovy  BranchHotfixStrategy.groovy  BranchMasterStrategy.groovy  BranchPreReleaseStrategy.groovy  BranchReleaseStrategy.groovy  BranchSupportStrategy.groovy  DetachedHeadStrategy.groovy  Strategy.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/gitflow/util/: DelayedVersion.groovy  NearestVersion.groovy  NearestVersionLocator.groovy  VersionBuilder.groovy
src/main/groovy/com/github/amkay/gradle/gitflow/version/: DelayedVersion.groovy  DelayedVersionWithGitflowBranch.groovy  DelayedVersionWithType.groovy  GitflowBranch.groovy  NearestVersion.groovy  NearestVersionLocator.groovy  VersionBuilder.groovy  VersionType.groovy  VersionWithGitflowBranch.groovy  VersionWithGitflowBranchBuilder.groovy  VersionWithType.groovy  VersionWithTypeBuilder.groovy  package-info.groovy
src/main/groovy/edu/uw/concert/gradle/gitflow/: GitflowPlugin.groovy  package-info.groovy
src/main/groovy/edu/uw/concert/gradle/gitflow/dsl/: BuildMetadataIdentifiers.groovy  GitflowPluginExtension.groovy  PreReleaseIdentifiers.groovy  package-info.groovy
src/main/groovy/edu/uw/concert/gradle/gitflow/strategy/: AbstractStrategy.groovy  BranchDevelopStrategy.groovy  BranchFeatureStrategy.groovy  BranchHotfixStrategy.groovy  BranchPreReleaseStrategy.groovy  BranchReleaseStrategy.groovy  BranchSupportStrategy.groovy  DetachedHeadStrategy.groovy  Strategy.groovy  package-info.groovy
src/main/groovy/edu/uw/concert/gradle/gitflow/version/: DelayedVersionWithType.groovy  NearestVersion.groovy  NearestVersionLocator.groovy  VersionType.groovy  VersionWithType.groovy  VersionWithTypeBuilder.groovy  package-info.groovy
