import edu.uw.concert.gradle.gitflow.GitflowPlugin

def vJavaLang = '1.7'
def gradleDir = "${rootProject.rootDir}/gradle"

wrapper.gradleVersion = '2.5'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'org.ajoberstar:grgit:1.3.0'
}

groovydoc {
    link "https://docs.gradle.org/${wrapper.gradleVersion}/groovydoc/", 'org.gradle'
    link 'http://ajoberstar.org/grgit/docs/groovydoc', 'org.ajoberstar.grgit'
}

targetCompatibility = vJavaLang
sourceCompatibility = vJavaLang

apply plugin: 'eclipse'
apply plugin: 'idea'

idea {
    module.excludeDirs += [
        file('bin'),        // containing build artifacts from Eclipse (if any)
        file('.settings'),  // containing Eclipse metadata
        file("gradle"),
        file('.gradletasknamecache'),
        file('gradlew'),
        file('gradlew.bat')
    ]

    project.vcs = 'Git'
}

apply plugin: GitflowPlugin

ext.githubUser = 'uw-it-edm'

group "edu.uw.concert"
description 'A little less opinionated plugin that provides Semantic Versioning for Gradle projects that use Gitflow. (All credits to https://github.com/amkay/gradle-gitflow)'

apply from: "$gradleDir/groovydoc-defaults.gradle"

apply plugin: 'maven-publish'
apply from: "$gradleDir/maven-publish-defaults.gradle"

apply plugin: 'com.jfrog.bintray'
apply from: "$gradleDir/bintray-defaults.gradle"
apply from: "$gradleDir/bintray-github-defaults.gradle"

bintray.pkg {
    repo = 'gradle-plugins'

    licenses = ['Apache-2.0']

    labels = ['gradle', 'plugin', 'git', 'gitflow', 'semver']
}

apply from: "$gradleDir/checks-defaults.gradle"

apply plugin: 'org.ajoberstar.github-pages'
apply from: "$gradleDir/github-pages-defaults.gradle"

apply from: "$gradleDir/bump-version.gradle"
apply from: "$gradleDir/bump-version-in-readme.gradle"
apply from: "$gradleDir/bump-doc-version-in-readme.gradle"
apply from: "$gradleDir/bump-download-version-in-readme.gradle"
