apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'org.ajoberstar:grgit:1.1.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['../src/main/groovy']
        }
    }
}
